<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="./assets/files/stylesheet.css">
    
</head>

<body>
    <!--This is your header-->
    <header>
        <h1> Portfolio Website</h1>
        <div class="menu">
            <a href="index.html" class="nav">Home</a>
            <a href="programing.html" class="nav">Programming</a>
            <a href="design.html" class="nav">Design</a>
            <a href="art.html" class="nav">Art</a>
            <a href="cv.html" class="nav">CV</a>
        </div>
        <button class="hamburger">
            <img src="./assets/images/lightIcon.png" class = "menuIcon" alt="black hamburger menu, white BG">
            <img src="./assets/images/darkIcon.png" class = "closeIcon" alt="white hamburger menu, black BG">
        </button>    
    </header>
    

    <!--this is the pink and green divs, on desktop the green one is larger
    to fit the portfolio items, while the pink is your about me.-->

    <div class="row">

        <div class="column" id="portfolio">
            <div class="projTitle">
                <h2>Portfolio</h2>
                <h3>Latest Projects</h3>
            </div>
            <div class="project p1">
                <h4>Web UI Project - Year 2</h4>
                <img src="./assets/images/Screenshot-webUIproj.png" alt="pic of home page of website">
                <p></p>
                <a href="https://ainecleary1.gitlab.io/web-ui-project-aine/">Link to the website</a>
            </div>
            <div class="project p2">
                <h4>Programming Project - Year 2</h4>
                <img src="./assets/images/Screenshot-Prog-proj-game.png" alt="">
                <p></p>
                <a href="https://ui-programming-21-22.gitlab.io/project-aine-cleary/">Link to the website</a>
            </div>
        </div>

    </div>

    <script src='./assets/files/script.js'></script>
</body>

</html>