<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="./assets/files/stylesheet.css">
    
</head>

<body>
    <!--This is your header-->
    <header>
        <h1> Portfolio Website</h1>
        <div class="menu">
            <a href="index.html" class="nav">Home</a>
            <a href="programing.html" class="nav">Programming</a>
            <a href="design.html" class="nav">Design</a>
            <a href="art.html" class="nav">Art</a>
            <a href="cv.html" class="nav">CV</a>
        </div>
        <button class="hamburger">
            <img src="./assets/images/lightIcon.png" class = "menuIcon" alt="black hamburger menu, white BG">
            <img src="./assets/images/darkIcon.png" class = "closeIcon" alt="white hamburger menu, black BG">
        </button>    
    </header>
    

    <!--this is the pink and green divs, on desktop the green one is larger
    to fit the portfolio items, while the pink is your about me.-->

    <div class="row">

        <div class="column" id="portfolio">
            <div class="projTitle">
                <h2>Portfolio</h2>
                <h3>Latest Projects</h3>
            </div>
            <div class="project p1 slideshow">
                <h4>Newsfeed Website Prototype - Year 2</h4>
                <img src="./assets/images/Article-desktop-11.png" alt="" class="slideImage">
                <img src="./assets/images/Article-desktop-12.png" alt="" class="slideImage">
                <img src="./assets/images/Article-desktop-13.png" alt="" class="slideImage">
                <img src="./assets/images/Article-desktop-14.png" alt="" class="slideImage">
                <img src="./assets/images/Article-mobile-17.png" alt="" class="slideImage">
                <img src="./assets/images/Article-mobile-18.png" alt="" class="slideImage">
                <img src="./assets/images/Article-mobile-19.png" alt="" class="slideImage">
                <img src="./assets/images/Article-nav-mobile-21.png" alt="" class="slideImage">
                <div class="button-display">
                    <button class="button display-left" onclick="plusDivs(-1)">&#10094;</button>
                    <button class="button display-right" onclick="plusDivs(+1)">&#10095;</button>
                </div>
                <p></p>
                <a href="">Link to the Prototype</a>
            </div>
            <div class="project p1 slideshow">
                <h4>To-do App Prototype - Year 2</h4>
                <img src="./assets/images/login_sign-up.01-15.png" alt="" class="slideImage">
                <img src="./assets/images/login.02-8.png" alt="" class="slideImage">
                <img src="./assets/images/login.03-9.png" alt="" class="slideImage">
                <img src="./assets/images/sign-up.02-2.png" alt="" class="slideImage">
                <img src="./assets/images/lists-view-empty-4.png" alt="" class="slideImage">
                <img src="./assets/images/lists-view-9.png" alt="" class="slideImage">
                <img src="./assets/images/list-inside-view-5.png" alt="" class="slideImage">
                <img src="./assets/images/new list-1.png" alt="" class="slideImage">
                <img src="./assets/images/new to-do-4.png" alt="" class="slideImage">
                <img src="./assets/images/archive-3.png" alt="" class="slideImage">
                <img src="./assets/images/tones.png" alt="" class="slideImage">
                <img src="./assets/images/login_sign-up.01-15-website.png" alt="" class="slideImage">
                <img src="./assets/images/login.02-8-website.png" alt="" class="slideImage">
                <img src="./assets/images/login.03-9-website.png" alt="" class="slideImage">
                <img src="./assets/images/sign-up.02-2-website.png" alt="" class="slideImage">
                <img src="./assets/images/lists-view-empty-4-website.png" alt="" class="slideImage">
                <img src="./assets/images/lists-view-9-website.png" alt="" class="slideImage">
                <img src="./assets/images/list-inside-view-5-website.png" alt="" class="slideImage">
                <img src="./assets/images/new-list.png" alt="" class="slideImage">
                <img src="./assets/images/new to-do-3.png" alt="" class="slideImage">
                <img src="./assets/images/archive-3-website.png" alt="" class="slideImage">
                <img src="./assets/images/tones-website.png" alt="" class="slideImage">
                <div class="button-display">
                    <button class="button display-left" onclick="plusDivs(-1)">&#10094;</button>
                    <button class="button display-right" onclick="plusDivs(+1)">&#10095;</button>
                </div>
                <p></p>
                <a href="">Link to the Prototype</a>
            </div>
        </div>

    </div>

    <script src='./assets/files/script.js'></script>
</body>

</html>